APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DV1OTbHI5sPRcgjDMgPfkX9iW0c19Po8CJp3vrxxR0s=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_freelance_waskita
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=vaporeon.rapidplex.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@waskita-project.id
MAIL_PASSWORD=waskita2019
MAIL_ENCRYPTION=ssl
MAIL_FROM=no-reply@waskita-project.id
MAIL_NAME=Waskita-project

USER_OUT=18
KODE_PROYEK=BSTR
